# es-trainings

./: README.md
Spring-Cloud-Server/: build.gradle  settings.gradle
Spring-Cloud-Server/src/main/java/com/nisum/SpringCloudServer/: SpringCloudServerApplication.java
Spring-Cloud-Server/src/main/resources/: bootstrap.properties
Spring-Cloud-Server/src/test/java/com/nisum/SpringCloudServer/: SpringCloudServerApplicationTests.java
product-catalog/: build.gradle  settings.gradle
product-catalog-standalone/: Introduction  build.gradle  sample.build.gradle
product-catalog-standalone/gradle/: dependencies.gradle
product-catalog-standalone/gradle/wrapper/: gradle-wrapper.properties
product-catalog-standalone/src/main/java/com/ecom/productcatalog/: ProductCatalogApplication.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/configuration/: SwaggerConfig.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/controller/: ProductController.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/data/: Product.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/exception/: CustomException.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/repository/: ProductRepository.java
product-catalog-standalone/src/main/java/com/ecom/productcatalog/service/: ProductService.java
product-catalog-standalone/src/main/resources/: app.properties
product-catalog/src/main/java/com/ecom/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/ecom/productcatalog/configuration/: GlobalExceptionHandler.java
product-catalog/src/main/java/com/ecom/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/ecom/productcatalog/data/: Product.java
product-catalog/src/main/java/com/ecom/productcatalog/repository/: ProductRepository.java
product-catalog/src/test/java/com/ecom/productcatalog/: ProductCatalogApplicationTests.java
product-repository/: build.gradle  settings.gradle
product-repository/src/main/java/com/ecom/productrepository/: ProductRepositoryApplication.java
product-repository/src/main/java/com/ecom/productrepository/configuration/: H2Configuration.java  SwaggerConfig.java
product-repository/src/main/java/com/ecom/productrepository/controller/: ProductController.java
product-repository/src/main/java/com/ecom/productrepository/data/: Product.java
product-repository/src/main/java/com/ecom/productrepository/repository/: ProductRepository.java
product-repository/src/test/java/com/ecom/productrepository/: ProductRepositoryApplicationTests.java
